twitter {
  path = "/jobs/crimethory_2.11-0.0.18.jar"
  className = "CrimeTwitter$"
  namespace = "streaming"
}

stats {
  path = "/jobs/crimethory_2.11-0.0.18.jar"
  className = "CrimeByPointNeuro$"
  namespace = "crime-requested-jobs"
}
