twitter {
  path = "/jobs/crimethory_2.11-0.0.19.jar"
  className = "CrimeTwitter$"
  namespace = "streaming"
}

stats {
  path = "/jobs/crimethory_2.11-0.0.19.jar"
  className = "CrimeStats$"
  namespace = "crime-requested-jobs"
}

train {
  path = "/jobs/crimethory_2.11-0.0.19.jar"
  className = "CrimeTrainer$"
  namespace = "crime-trainer"
}
